# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.15.0=pyhd3eb1b0_0
astor=0.8.1=py37haa95532_0
autograd=1.3=pypi_0
autograd-gamma=0.5.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2022.3.29=haa95532_0
certifi=2021.10.8=py37haa95532_2
colorama=0.4.4=pyhd3eb1b0_0
cvxopt=1.2.7=pypi_0
cvxpy=1.1.18=pypi_0
cython=0.29.28=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py37hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
ecos=2.0.10=pypi_0
entrypoints=0.3=py37_0
future=0.18.2=pypi_0
gast=0.5.3=pyhd3eb1b0_0
grpcio=1.42.0=py37hc60d5dd_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
importlib-metadata=4.11.3=py37haa95532_0
intel-openmp=2022.0.0=haa95532_3663
ipykernel=6.9.1=py37haa95532_0
ipython=7.31.1=py37haa95532_0
jedi=0.18.1=py37haa95532_1
joblib=1.1.0=pyhd3eb1b0_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.2=py37haa95532_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
libprotobuf=3.19.1=h23ce68f_0
lifelines=0.24.9=pypi_0
markdown=3.3.4=py37haa95532_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
mock=4.0.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
numexpr=2.8.1=pypi_0
numpy=1.16.5=py37h19fb1c0_0
numpy-base=1.16.5=py37hc3f5095_0
openssl=1.1.1n=h2bbff1b_0
osqp=0.6.2.post5=pypi_0
packaging=21.3=pypi_0
pandas=1.0.1=py37h47e9c7a_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py37haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=py37hd77b12b_0
pygments=2.11.2=pyhd3eb1b0_0
pyreadline=2.1=py37_1
python=3.7.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pywin32=302=py37h827c3e9_1
pyzmq=22.3.0=py37hd77b12b_2
qdldl=0.1.5.post0=pypi_0
scikit-learn=0.22.1=py37h6288b17_0
scikit-survival=0.12.0=pypi_0
scipy=1.5.2=py37h9439919_0
scs=3.2.0=pypi_0
setuptools=58.0.4=py37haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=h2bbff1b_0
tensorboard=1.13.1=py37h33f27b4_0
tensorflow=1.13.1=eigen_py37h2a8d240_0
tensorflow-base=1.13.1=eigen_py37hf8af7b3_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py37haa95532_1
tornado=6.1=py37h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py37haa95532_2
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=hbd8134f_5
